
---
layout: default
title: About Rachel Kahler
---
<div class="blurb">
	<h1>About Rachel Kahler</h1>
	<p>I am an Electrical Engineering student at the University of Texas at Dallas.
  I am a part of the Collegium V Honors college, and am a National Merit Scholarship awardee.
  I run DIII cross country for the university, and am a part of the Society of Women Engineers.
  Additonally, I am part of a Latin Dance club called "Stop Pretending You Can't Dance".
  I am passionate about Martian weather and space exploration! My Mars research has won
  me numerous awards from IEEE, and I was a keynote speaker for the Miami Valley Astronomical Society.</p>
</div><!-- /.blurb -->
